# CricketProTour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobirix/d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobirix/d/: AppClass.kt  Constants.kt  MainActivity.kt  RecAdapter.kt  SplashScreen.kt
app/src/main/java/com/mobirix/d/bbr/: Advert.kt  BBBRAct.kt  Invite.kt  Soup.kt
app/src/main/java/com/mobirix/d/data/model/: Data.kt  Teams.kt
app/src/main/java/com/mobirix/d/data/remote/: ApiService.kt
app/src/main/res/layout/: activity_bbbract.xml  activity_invite.xml  activity_main.xml  activity_splash_screen.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobirix/d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
